{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "docs",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8765", "-d", "/Users/sanjaybhat/Desktop/film_recommendation_engine/docs"],
      "port": 8765
    }
  ]
}
